


body {
    font-family: 'Gill Sans', sans-serif;
}

h1
{
  font-size: 24px;
  animation-duration: 3s;
  animation-name: slidein;
}


.left h3{
  font-size: 20px;
  animation-duration: 3s;
  animation-name: slidein;
}

.skip-to-main-content-link {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  background-color: white;
  border: solid 1px black;
  color: black;
  opacity: 0;
}

.skip-to-main-content-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}




.split{
    display: flex;
    flex-direction: column;
}
.split p{
  font-size: 24px;

  line-height: 35px;
}
.left{
  padding: 50px;

}

.right{
  padding: 50px;
}

.right p{
  font-size: 20px;
}

.left h2{
  font-size: 20px;
  animation-duration: 3s;
  animation-name: slidein;
}

.right h2{
  font-size: 20px;
  animation-duration: 3s;
  animation-name: slidein;
}

.fav-cards h2{
  font-size: 20px;
  animation-duration: 3s;
  animation-name: slidein;
  padding-left: 20px;
}

.fav-cards h1{
  animation-duration: 3s;
  animation-name: slidein;
  padding-left: 20px;
}

.header h1{
  font-size: 24px;
  animation-duration: 3s;
  animation-name: slidein;
  margin-left: 30px;
  margin-top: 50px;
}

.fullwrap img{
  width:300px;
  height:auto;
}

 
.form h1{
  font-size: 24px;
  animation-duration: 3s;
  animation-name: slidein;
  margin-left: 50px;
  margin-bottom: 0px;
  margin-top: 50px;
}

.form h3{
  font-size: 20px;
  animation-duration: 3s;
  animation-name: slidein;
  margin-left: 50px;
}


@keyframes slidein {
  from {
    margin-left: 40%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.right >img{
width:100%;
height: 100%;
animation-duration: 3s;
animation-name: fadeIn;
border: 2px solid black;
object-fit: cover;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.img-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border:2px solid black;

}

.home-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.fav-cards{
  padding: 50px;

}

.favs{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  margin: 20px;
  animation: ease-in-out;
  border: 2px solid black;
  padding-bottom: 25px;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.card a {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 15px;
  margin-top: 40px;
}

.card a:hover{
  text-decoration: none;
  background-color: white;
  color: black;
  padding: 15px;
  margin-top: 40px;
  border: solid 2px black;
  transition: color .8s ease;
}

.card h3{
padding-bottom: 10px;
}
.container {
  padding: 10px 16px;
}




.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: none;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}



.topnav a:hover {
  background-color:white;
  border : 1px solid black;
  color: black;
}

.topnav a.active {
  background-color:white;
  color: black;
  border : 1px solid black;
  text-decoration: underline;

}

.topnav .icon {
  display: none;
}




@media screen and (max-width: 600px) {
  .topnav a: {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


@media (prefers-reduced-motion:reduce) {
  /* styles to apply if the user's settings are set to reduced motion */
  @keyframes slidein {
    from {
      margin-left: 0px;

    }

    to {
      margin-left:0px;

    }
  }

  @keyframes fadeIn {
    0% { opacity: 1; }
    100% { opacity: 1; }
  }

}






.bottomnav {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.bottomnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-decoration: underline;
}

aside {
  width: 30%;
  padding-left: 50px;
  font-style: italic;
  background-color: lightgray;
  float: right;
}

.aside h3{
  font-size: 14px;
  font-weight: normal;
}

form{
  margin: 50px;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}


.form h2{
  margin-left: 50px;
  animation-duration: 3s;
  animation-name: slidein;
  margin-top: 0px;
  font-size: 20px;
}


input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid black;
  box-sizing: border-box;
  font-family: 'Gill Sans';
  font-size: 16px;
  background-color:white;
 
}

textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border: 2px solid black;
  box-sizing: border-box;
  font-family: 'Gill Sans';
  font-size: 16px;
  background-color:white;
 

}



button[type=submit] {
  width: 100%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

::placeholder {
  color: black;
}

footer{
    background: black;
    height: auto;
    padding-top: 40px;
    color: white;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h4{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: white;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;

    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:white;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
]
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: white;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}


.flex-container{
  display:flex;
  max-width: 100%;
  flex-wrap: wrap;
  justify-content:flex-start;
  align-items: center;
}

.flex-container img{
  width: 300px;
  height: 400px;
  object-fit: cover;
  margin : 30px;
  border: 2px solid black;

}

.flex-container p{
  margin-left : 30px;
}

.header h2{
  animation-duration: 3s;
  animation-name: slidein;
  margin-left: 30px;
  font-size: 20px;


}

.recipe{
margin:50px;
}

.recipe p{
  font-size: 20px;
  line-height: 120%;
}



.loader_bg{
    position: fixed;
    z-index: 999999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.loader{
    border: 0 soild transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 70px);
    left: calc(50vw - 85px);
}
.loader:before, .loader:after{
    content: '';
    border: 1em solid black;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader 2s linear infinite;
    opacity: 0;
}
.loader:before{
    animation-delay: .5s;
}
@keyframes loader{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}



@media screen and (min-width: 768px){

.favs{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
}

.fav-cards{
  padding: 50px;

}

.loader{

    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}

.card {
  margin: 0px;
}


.card a {
  padding-bottom: 20px;
}

.topnav a {
  display: block;
}
.fav-cards h2{
  padding-left: 0px;
}

.fav-cards h1{
  padding-left: 0px;
}
    
.fullwrap img{
  width:500px;
  height:auto;
}

}



@media screen and (min-width: 992px){

  .left{
    width: 50%;
  }

  .right{
    width: 50%;
  }

  .split{
      flex-direction: row;
  }

  .favs{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
 .fullwrap img{
  width:500px;
  height:auto;
}
  }



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
